Test/MyApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        xmlns:Models="clr-namespace:MyContext.Models;assembly=MyContext" x:Class="MyApp.MainWindow"
        mc:Ignorable="d"
        Title="English" Height="450" WindowStartupLocation="CenterScreen" Width="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Height="auto" VerticalAlignment="Top" Width="auto" Background="White" FontSize="14">
            <MenuItem Name="TableMenuItem" Header="Table" BorderBrush="#FF080808" Margin="5,5,0,0"  BorderThickness="1" Background="#FFF5EEA4">
                <CheckBox Name="FirstTableCheckBox" Click="FirstTableCheckBox_Click">1st group</CheckBox>
                <CheckBox Name="SecondTableCheckBox" Click="SecondTableCheckBox_Click">2nd group</CheckBox>
            </MenuItem>
            <MenuItem Name="TestMenuItem" Margin="10,5,0,0" Header="Test" BorderBrush="#FF080808"  BorderThickness="1" Background="#FFF5EEA4" Click="TestMenuItem_Click"/>
        </Menu>
        <Label Grid.Column="0" HorizontalAlignment="Right" Content="Search" BorderThickness="0" Margin="0,5,0,0"></Label>
        <TextBox Grid.Column="1" x:Name="SearchTextBox" Width="200" Margin="4,5,4,4" HorizontalAlignment="Left" TextChanged="SearchTextBox_TextChanged" Grid.ColumnSpan="2" FontSize="12"/>
        <DataGrid Grid.Row="1" x:Name="VerbGrid" Grid.ColumnSpan="5"
                  VirtualizingPanel.IsVirtualizing="True" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"                 
                  Margin="5" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Infinitive}" Header="Infinitive" Width="*"/>
                <DataGridTextColumn Binding="{Binding PastSimple}" Header="Past Simple" Width="*"/>
                <DataGridTextColumn Binding="{Binding PastParticiple}" Header="Past Participle" Width="*"/>
                <DataGridTextColumn Binding="{Binding Translation}" Header="Translation" Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding IsKnown}" Header="It's known" Width="SizeToHeader"/>
                <!--<DataGridTemplateColumn Header="Number Of Group" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem Content="{Binding NumberOfGroup}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="SaveToDatabaseButton" Grid.Row="2" Grid.Column="4" Content="Save to database" Margin="5" Width="auto" HorizontalAlignment="Right" Click="SaveToDatabaseButton_Click" ></Button>
        <Button Name="SaveToJsonButton" Grid.Row="2"  Grid.Column="3" Content="Save to JSON-file" Margin="5" Width="auto" HorizontalAlignment="Right" Click="SaveToJsonButton_Click"></Button>
        <Button Name="LoadFromJsonButton" Grid.Row="2"  Grid.Column="2" Content="Load from JSON-file" Margin="5" Width="auto" HorizontalAlignment="Right" Click="LoadFromJsonButton_Click"></Button>
    </Grid>
</Window>
