Test/MyApp/TestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"    
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Models="clr-namespace:MyContext.Models;assembly=MyContext" x:Class="MyApp.TestWindow"
        mc:Ignorable="d"
        Title="Test" WindowStartupLocation="CenterScreen" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="FirstGroupCheckBox" Grid.Row="0" Content="1st group" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Click="GroupCheckBox_Click"/>
        <CheckBox x:Name="SecondGroupCheckBox" Grid.Row="0" Content="2nd group" HorizontalAlignment="Left" Margin="100,10,10,10" VerticalAlignment="Center" Click="GroupCheckBox_Click"/>
        <Label Content="Count" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="45"/>
        <Label x:Name="MaxCountLabelText" Grid.Row="0" Grid.Column="1" Content="max count" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Width="auto" FontSize="10"/>
        <Label x:Name="MaxCountLabelNumber" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Width="auto" FontSize="10"/>
        <TextBox x:Name="CountTextBox" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="25" Margin="250,10,10,10" Text="" Width="30" FontSize="16"/>
        <Button x:Name="StartButton" Content="Start" Height="25" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="300,10,10,10" Width="75" Click="Start_Click"/>
        <Label x:Name="TranslationLabel" HorizontalAlignment="Center" Width="auto" Height="auto" Grid.Row="1" Grid.Column="2" FontSize="16"/>
        <Label Content="Infinitive" HorizontalAlignment="center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox x:Name="InfinitiveTextBox" HorizontalAlignment="Center" Height="25" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="" IsEnabled="False" VerticalAlignment="Center" Width="120" FontSize="14" KeyDown="TextBox_KeyDown"/>
        <Label Content="Past Simple" HorizontalAlignment="center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" />
        <TextBox x:Name="PastSimpleTextBox" HorizontalAlignment="Center" Height="25" Grid.Row="2" Grid.Column="2" Text="" IsEnabled="False" VerticalAlignment="Center" Width="120" FontSize="14"  KeyDown="TextBox_KeyDown"/>
        <Label Content="Past Participle" HorizontalAlignment="center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="PastParticipleTextBox" HorizontalAlignment="Center" Height="25" Grid.Row="2" Grid.Column="3" Text="" IsEnabled="False" VerticalAlignment="Center" Width="120" FontSize="14"  KeyDown="TextBox_KeyDown"/>
        <Button x:Name="EnterButton" Content="Enter" Grid.Column="2" Grid.Row="3" Height="25" HorizontalAlignment="Center" IsEnabled="False" VerticalAlignment="Center" Width="75" Click="EnterButton_Click"  KeyDown="TextBox_KeyDown"/>
        <DataGrid Visibility="Hidden" x:Name="GridLabels" Grid.Row="4" IsEnabled="False" Grid.ColumnSpan="4"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="your result" Width="*"/>
                <DataGridTextColumn Header="you answers" Width="*"/>
                <DataGridTextColumn Header="must be" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <chartingToolkit:Chart Visibility="Hidden" x:Name="DataPieChart" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF688CAF">
            <chartingToolkit:PieSeries ItemsSource="{Binding Mode=Default}" DependentValuePath="Value" IndependentValuePath="Name" Margin="0"/>

        </chartingToolkit:Chart>

        <DataGrid Visibility="Hidden" x:Name="AnswerGrid" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                  VirtualizingPanel.IsVirtualizing="True" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Infinitive1}" Header="Infinitive" Width="*"/>
                <DataGridTextColumn Binding="{Binding PastSimple1}" Header="Past Simple" Width="*"/>
                <DataGridTextColumn Binding="{Binding PastParticiple1}" Header="Past Participle" Width="*"/>
                <DataGridTextColumn Binding="{Binding Infinitive2}" Header="Infinitive" Width="*"/>
                <DataGridTextColumn Binding="{Binding PastSimple2}" Header="Past Simple" Width="*"/>
                <DataGridTextColumn Binding="{Binding PastParticiple2}" Header="Past Participle" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
